Veri Yapıları ve Algoritmalar

-----------------------------------------------------------------------------------------------------
Selection Sort Projesi

Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

cevap:
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,22,18,27]
[2,6,16,18,22,27]
[2,6,16,18,22,27]
[2,6,16,18,22,27]

Big-O gösterimini yazınız.

cevap: O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması 
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

cevap: Average case: Aradığımız sayının ortada olması

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

cevap:
[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
-----------------------------------------------------------------------------------------------------
Merge sort Projesi

Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
cevap:
[16] [21] [11] [8] [12] [22]
[16,21] [11] [8,12] [22]
[11,16,21] [8,12,22]
[8,11,12,16,21,22]

Big-O gösterimini yazınız.
cevap: O(n*logn)
-----------------------------------------------------------------------------------------------------
Binary Search Tree Projesi

Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

cevap:
Kök (root) 7'dir. Kökün sağında 8, Solunda 5 bulunur. 8'in solu boş sağında 9 bulunur.5'in solunda 1, sağında 6 bulunur. 1'in solunda 0, sağında 3 bulunur. 3'ün solunda 2, sağında 4 bulunur.


